{
	"nodes":[
		{"id":"180deaeaa2a1f54a","type":"file","file":"Переменная инициативы в отношениях.md","x":-520,"y":-500,"width":387,"height":417},
		{"id":"a1c2a7cdfb22144c","type":"text","text":"с Кириллом проще всего, по сюжету он проявляет инициативу, а значит, она равна 1 в третьей главе.\nРегина тоже проявляет инициативу в общении, но позже, поэтому инициатива будет равна 1 во второй главе.\nС инициативой Артёма будет посложнее, поскольку они с Милой изначально незнакомы. Она появится в четвёртой главе, если рассказать о нём Регине в третьей главе.","x":-125,"y":-211,"width":405,"height":291},
		{"id":"a08569482efae2ee","type":"text","text":"Изначально я планировала инициативу безо всяких переменных. Может, вернуться к этому?","x":-700,"y":-139,"width":250,"height":148},
		{"id":"488e1fd2ea68ad06","type":"text","text":"Инициатива тут влияет скорее на то, будет ли в пятой главе предложено выбрать кого-то из персонажей.","x":-520,"y":-40,"width":240,"height":165},
		{"id":"3e208df3c381a3dc","type":"text","text":"Нужно учесть вот такие развилки для второй главы:\nоценила всех\nоценила парней\nоценила 1 любого\nне оценила никого\nоценила двух разнополых персов\n\nнужна рефлексия гг\n\nвариант (я не знаю) для выбора места гнезда Ласточки, это для вариков с неопределённостью (мб это необязательно?)\nв любом случае нужно до конца третьей главы описать рефлексию гг по всем варикам","x":-133,"y":-595,"width":481,"height":384},
		{"id":"d6c0c45ea34179be","type":"text","text":"Визуальная часть. Что туда входит?\n1. Интерфейс веб-страницы с историей\n2. Иллюстрации.\n3. Карточки персонажей?","x":-1080,"y":-260,"width":304,"height":240},
		{"id":"c6e03c4fec80b4f0","x":-1061,"y":-431,"width":361,"height":140,"type":"text","text":"1. background для светлой и тёмной темы можно заменить на background-image фиксированный: для светлой дневной пейзаж, для тёмной - ночной"}
	],
	"edges":[
		{"id":"2171e3b1d67ab042","fromNode":"c6e03c4fec80b4f0","fromSide":"right","toNode":"d6c0c45ea34179be","toSide":"right"}
	]
}